{
  "name": "banco-frontend",
  "version": "1.0.0",
  "description": "frontend de exemplo para consumo da api",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "build:watch": "npx gulp watch"
  },
  "author": "filipececcon@gmail.com",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
